In [1]:
import numpy as np
import pandas as pd

In [ ]:
pd.read_

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8472 entries, 0 to 8471
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  8472 non-null   int64
 1   government_id       1538 non-null   object
 2   diagnosed_date      8472 non-null   object
 3   age                 1190 non-null   object
 4   gender              1967 non-null   object
 5   detected_city       1123 non-null   object
 6   detected_district   6848 non-null   object
 7   detected_state      8472 non-null   object
 8   nationality         1195 non-null   object
 9   current_status      8471 non-null   object
 10  status_change_date  8362 non-null   object
 11  notes               7272 non-null   object
dtypes: int64(1), object(11)
memory usage: 794.4+ KB

In [3]:
df['current_status'].value_counts()

Hospitalized    8301
Recovered        139
Deceased          30
Migrated           1
Name: current_status, dtype: int64

In [4]:
total = df.shape[0]
total

8472

In [10]:
df[df['current_status']=='Hospitalized'].shape[0]

8301

In [11]:
hospitalized = df[df['current_status']=='Hospitalized'].shape[0]
hospitalized

8301

In [12]:
recovered = df[df['current_status']=='Recovered'].shape[0]
recovered

139

In [13]:
deaths = df[df['current_status']=='Deceased'].shape[0]
deaths

30

In [16]:
df['detected_state'].value_counts().reset_index()

                          index  detected_state
0                   Maharashtra            1761
1                         Delhi            1069
2                    Tamil Nadu             969
3                     Rajasthan             700
4                Madhya Pradesh             529
5                     Telangana             503
6                       Gujarat             468
7                 Uttar Pradesh             452
8                Andhra Pradesh             405
9                        Kerala             373
10                    Karnataka             226
11            Jammu and Kashmir             224
12                      Haryana             179
13                       Punjab             158
14                  West Bengal             134
15                        Bihar              64
16                       Odisha              54
17                  Uttarakhand              35
18             Himachal Pradesh              32
19                        Assam              29
20                 Chhattisgarh              25
21                   Chandigarh              19
22                    Jharkhand              17
23                       Ladakh              15
24  Andaman and Nicobar Islands              11
25                   Puducherry               7
26                          Goa               7
27                      Manipur               2
28                      Tripura               2
29                      Mizoram               1
30            Arunachal Pradesh               1
31       Dadra and Nagar Haveli               1

In [17]:
df

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
1,1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
2,2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8467,8468,NaN,12/04/2020,NaN,NaN,NaN,NaN,West Bengal,NaN,Hospitalized,12/04/2020,NaN
8468,8469,NaN,12/04/2020,NaN,NaN,NaN,NaN,West Bengal,NaN,Hospitalized,12/04/2020,NaN
8469,8470,NaN,12/04/2020,NaN,NaN,NaN,NaN,West Bengal,NaN,Hospitalized,12/04/2020,NaN
8470,8471,NaN,12/04/2020,NaN,NaN,NaN,NaN,West Bengal,NaN,Hospitalized,12/04/2020,NaN
8471,8472,NaN,12/04/2020,NaN,NaN,NaN,NaN,West Bengal,NaN,Hospitalized,12/04/2020,NaN

In [34]:
df1 = df[df['current_status'] == 'Hospitalized']
df1['detected_state'].value_counts()

Maharashtra                    1757
Delhi                          1065
Tamil Nadu                      962
Rajasthan                       696
Madhya Pradesh                  527
Telangana                       501
Gujarat                         463
Uttar Pradesh                   445
Andhra Pradesh                  403
Kerala                          313
Jammu and Kashmir               223
Karnataka                       181
Haryana                         167
Punjab                          156
West Bengal                     128
Bihar                            63
Odisha                           53
Uttarakhand                      34
Himachal Pradesh                 30
Assam                            29
Chhattisgarh                     24
Chandigarh                       19
Jharkhand                        17
Ladakh                           15
Andaman and Nicobar Islands      11
Puducherry                        7
Goa                               7
Tripura                           2
Manipur                           1
Arunachal Pradesh                 1
Mizoram                           1
Name: detected_state, dtype: int64

In [36]:
df1.detected_state.value_counts()

Maharashtra                    1757
Delhi                          1065
Tamil Nadu                      962
Rajasthan                       696
Madhya Pradesh                  527
Telangana                       501
Gujarat                         463
Uttar Pradesh                   445
Andhra Pradesh                  403
Kerala                          313
Jammu and Kashmir               223
Karnataka                       181
Haryana                         167
Punjab                          156
West Bengal                     128
Bihar                            63
Odisha                           53
Uttarakhand                      34
Himachal Pradesh                 30
Assam                            29
Chhattisgarh                     24
Chandigarh                       19
Jharkhand                        17
Ladakh                           15
Andaman and Nicobar Islands      11
Puducherry                        7
Goa                               7
Tripura                           2
Manipur                           1
Arunachal Pradesh                 1
Mizoram                           1
Name: detected_state, dtype: int64

In [21]:
option = df.groupby('current_status')

In [29]:
option.get_group('Recovered')['detected_state'].value_counts().reset_index()

               index  detected_state
0             Kerala              58
1          Karnataka              39
2            Haryana              12
3      Uttar Pradesh               6
4         Tamil Nadu               6
5          Rajasthan               3
6        West Bengal               3
7              Delhi               2
8        Maharashtra               2
9     Andhra Pradesh               2
10         Telangana               1
11      Chhattisgarh               1
12       Uttarakhand               1
13           Gujarat               1
14  Himachal Pradesh               1
15           Manipur               1

In [32]:
options = df.groupby('current_status')
def getGroup(option):
    return options.get_group(option)['detected_state'].value_counts().reset_index()

getGroup('Recovered')

               index  detected_state
0             Kerala              58
1          Karnataka              39
2            Haryana              12
3      Uttar Pradesh               6
4         Tamil Nadu               6
5          Rajasthan               3
6        West Bengal               3
7              Delhi               2
8        Maharashtra               2
9     Andhra Pradesh               2
10         Telangana               1
11      Chhattisgarh               1
12       Uttarakhand               1
13           Gujarat               1
14  Himachal Pradesh               1
15           Manipur               1